:root{
    --theme-color: rgb(0, 132, 255);
    --cardbox-color: #A4A8A7;
    --box-shadow-color: rgb(104, 105, 105);

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "SUSE Mono","Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: grid;
    grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 7fr);
    grid-template-rows: 60px 60px 1fr;
    min-height: 100vh;
}
nav{
    display: grid;
    grid-row: 1 / -1;
}
nav > ul{
    display: grid;
    grid-template-rows: repeat(12,40px);
    margin-left: 35px;
    margin-top: 15px;
    margin-right: 10px;
}


li{
    color: white;
    display: flex;
    font-size: 14px;
    gap: 15px;
    align-items: center;
}

.header{
    
    grid-row: 1 / 3;
}

.btn-form{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer; 
}
#search-field{
    height: 20px;
    border-radius: 50px;
    background: var(--cardbox-color);
    border: none;
    color: white;
    text-align: center;
}
.profile-image{
    border: 1px solid black;
    border-radius:  50%;
    grid-row: 1 / -1;
}

.header{
    white-space: nowrap; /* Prevents text from wrapping */
    display: grid;
    max-height: 127px;
    grid-template-columns: 50px 1fr repeat(2, 50px) 150px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: 0px 10px 11px 0px var(--box-shadow-color);
    z-index: 1;
}

.second-row{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
    padding-right: 20px;
    padding-left: 20px;
    gap: 15px;
}
.profile{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.user-name{
    line-height: 0.5;
}

.hello-display{
    align-self: center;
}

.big{
    grid-row: 1 / 4;
}

.buttons{
    justify-self: end;
    align-content: center;
}
.cus{
    background-color: var(--theme-color);
    font-size: 11px;
    min-width: 70px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    color: white;
    gap: 12px;
}
.cardContainer{
    overflow: auto;
    display: grid; 
    background-color: var(--cardbox-color);
    grid-template-columns: 7fr 3fr;

}

.text-intro-container{
    position: absolute;
    margin-top: 25px;
    margin-left: 15px;
}

.cardbox{
    display: grid;
    grid-template-rows: 7fr 3fr;
    margin-top: 10px;
    margin-left: 15px;
    padding-top: 15px;
    padding-left: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 5px 0 rgb(255, 179, 0);
}

.cardbox:hover{
    box-shadow: inset 5px 0 rgb(212, 0, 0);
}

.project-title{    
    font-weight: 800;
    font-size: 15px;
}

p {
    font-size: 12px;
}

.interaction-cardbox{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 15px;
    justify-self: end;
}

.project-session{

    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

.announcements-session{
    display: grid;
    grid-template-rows: repeat(2, 240px);
    gap: 80px;
}

.announcement-intro-container{
    position: absolute;
    margin-top: 25px;
    margin-left: 30px;
}

.trending-intro-container{
    position: absolute;
    margin-top: 290px;
    margin-left: 30px;

}

.announcement-box{
    margin: 60px 30px 0px 30px;
    min-width: 210px;
    min-height: 220px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 11px 0px var(--box-shadow-color);

}

.trending-box{
    margin: 0px 30px 60px 30px;
    min-width: 210px;
    min-height: 220px;    
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 11px 0px var(--box-shadow-color);

}


.announcement-box{
    display: grid;
    overflow: auto;
    padding: 24px;
    grid-template-rows: 1fr 1fr 1fr;
}

.announce-title{    
    font-weight: 800;
    font-size: 10px;
}

.announce-text{
    font-size: 8px;
}

.announce-block-cardbox{
   border-bottom: 2px solid rgba(0, 0, 0, 0.473);
    
}

.announce-block-cardbox:last-child{
   border-bottom: none;
    
}

.trending-box{
    display: grid;
    overflow: auto;
    padding: 24px;
    grid-template-rows: 1fr 1fr 1fr;
}

.img-container {

    width: 48px;
    height: 48px;
    border-radius: 50%;
    grid-row: 1 / -1;
}

.trending-cardbox{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}

.trending-cardbox:hover{
    cursor: pointer;
    translate: 0px -5px;
}

.trending-user{
    align-self: center;
    font-weight: 800;
    font-size: 10px;
}

.trending-name{
    font-size: 8px;
}
